<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F3F4F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Active Requests"
            android:textColor="@color/dark_red"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Requests that are currently ongoing."
            android:textColor="#6B7280"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActiveRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/tvEmptyActiveRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have no active requests."
            android:textColor="#6B7280"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="32dp"
            android:visibility="gone"
            android:layout_marginBottom="32dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request History"
            android:textColor="#1F2937"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Your completed or cancelled borrowing requests."
            android:textColor="#6B7280"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPastRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/tvEmptyPastRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No past requests."
            android:textColor="#6B7280"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="32dp"
            android:visibility="gone" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
